# Blog_System

./: README.md
Blog/: pom.xml
Blog/Blog-common/: pom.xml
Blog/Blog-dao/: pom.xml
Blog/Blog-dao/src/main/java/com/jcx/blog/dao/: BaseDao.java  UserDao.java
Blog/Blog-dao/src/main/java/com/jcx/blog/dao/impl/: UserDaoImpl.java
Blog/Blog-dao/src/main/resources/: sqlmap-config.xml
Blog/Blog-domain/: pom.xml
Blog/Blog-domain/src/main/java/com/jcx/blog/domain/po/: User.java
Blog/Blog-service/: pom.xml
Blog/Blog-service/src/main/java/com/jcx/blog/service/: UserService.java
Blog/Blog-service/src/main/java/com/jcx/blog/service/impl/: UserServiceImpl.java
Blog/Blog-web/: pom.xml
Blog/Blog-web/src/main/java/com/jcx/blog/controller/: UserController.java
Blog/Blog-web/src/main/resources/: spring-config.xml
Blog/Blog-web/src/main/resources/spring/: spring-config-dao.xml
Blog/Blog-web/src/main/webapp/WEB-INF/: web.xml
Blog/Blog-web/src/main/webapp/WEB-INF/pages/: index.jsp
